{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "/Users/roy/.ohos/config/default_neusiri_ui_2WpdYOd-9X4W9Put-ozGNIFz3ybDRsWpUT9AkSLrzFM=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001A54CC902B512A72D891BC01D6363B397269B3AB3CB00F9F83E4E1E35297F28ECFC112124B20E6",
          "profile": "/Users/roy/.ohos/config/default_neusiri_ui_2WpdYOd-9X4W9Put-ozGNIFz3ybDRsWpUT9AkSLrzFM=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "/Users/roy/.ohos/config/default_neusiri_ui_2WpdYOd-9X4W9Put-ozGNIFz3ybDRsWpUT9AkSLrzFM=.p12",
          "storePassword": "0000001A85B9BCE73F551824A794595BBCE6141C279D0B326F9B346839C33DEEFA35343FD4F445728275"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "5.1.1(19)",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "utils",
      "srcPath": "./utils",
    }
  ]
}